# FoodApp

./: JWTAuthentication.WebApi.sln
JWTAuthentication.WebApi/: JWTAuthentication.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
JWTAuthentication.WebApi/Configuration/: ContactConfiguration.cs  CreditCardConfiguration.cs  CustomerConfiguration.cs  DayConfiguration.cs  ItemConfiguration.cs  OperatingTimConfiguration.cs  OrderConfiguration.cs  PaymentDetailsConfiguration.cs  RatingConfiguration.cs  RestorantConfiguration.cs  RestorantUserConfiguration.cs  SecondaryContactsConfiguration.cs
JWTAuthentication.WebApi/Constants/: Authorization.cs
JWTAuthentication.WebApi/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
JWTAuthentication.WebApi/Contexts/Configuration/: ContactConfiguration.cs  CreditCardConfiguration.cs  CustomerConfiguration.cs  DayConfiguration.cs  ItemConfiguration.cs  OperatingTimConfiguration.cs  OrderConfiguration.cs  PaymentDetailsConfiguration.cs  RatingConfiguration.cs  RestorantConfiguration.cs  RestorantUserConfiguration.cs  SecondaryContactsConfiguration.cs
JWTAuthentication.WebApi/Controllers/: UserController.cs
JWTAuthentication.WebApi/Entities/: RefreshToken.cs
JWTAuthentication.WebApi/Filter/: ApikeyAuth.cs
JWTAuthentication.WebApi/Migrations/: 20200625093728_IdentityModels_added.Designer.cs  20200625093728_IdentityModels_added.cs  20200625093828_foodModels_added.Designer.cs  20200625093828_foodModels_added.cs
JWTAuthentication.WebApi/Models/: AddRoleModel.cs  ApplicationUser.cs  AuthenticationModel.cs  PasswordResetViewModel.cs  RegisterModel.cs  RevokeTokenRequest.cs  TokenRequestModel.cs
JWTAuthentication.WebApi/Models/Auth/: AddRoleModel.cs  ApplicationUser.cs  AuthenticationModel.cs  JWT.cs  PasswordResetViewModel.cs  RefreshToken.cs  RegisterModel.cs  RevokeTokenRequest.cs  TokenRequestModel.cs
JWTAuthentication.WebApi/Models/Constants/: Authorization.cs
JWTAuthentication.WebApi/Models/FoodModels/: Contact.cs  CreditCard.cs  Customer.cs  Day.cs  Item.cs  OperatingTime.cs  Order.cs  PaymentDetails.cs  Rating.cs  Restorant.cs  RestorantUser.cs  SecondaryContacts.cs
JWTAuthentication.WebApi/Models/FoodModelsInterfaces/: IContact.cs  ICreditCard.cs  ICustomer.cs  IDay.cs  IItem.cs  IOperatingTime.cs  IOrder.cs  IPaymentDetails.cs  IRating.cs  (+3 more)
JWTAuthentication.WebApi/Pages/: ResetPassword.cshtml  ResetPassword.cshtml.cs
JWTAuthentication.WebApi/Properties/: launchSettings.json
JWTAuthentication.WebApi/Repositories/: Repo.cs
JWTAuthentication.WebApi/Services/: IUserService.cs  UserService.cs
JWTAuthentication.WebApi/Settings/: JWT.cs
(+13 files in other folders)
