<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>c342033d-44e4-4eeb-83e1-654d5bf02217</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200526183755_fix.cs" />
    <Compile Remove="Migrations\20200526183755_fix.Designer.cs" />
    <Compile Remove="Migrations\20200526190908_fix expiraiton.cs" />
    <Compile Remove="Migrations\20200526190908_fix expiraiton.Designer.cs" />
    <Compile Remove="Migrations\20200526195706_fix expiraiton final.cs" />
    <Compile Remove="Migrations\20200526195706_fix expiraiton final.Designer.cs" />
    <Compile Remove="Migrations\20200613101639_added_email_data_anotation_to_models.cs" />
    <Compile Remove="Migrations\20200613101639_added_email_data_anotation_to_models.Designer.cs" />
    <Compile Remove="Migrations\20200624154214_added_food_models.cs" />
    <Compile Remove="Migrations\20200624154214_added_food_models.Designer.cs" />
    <Compile Remove="Migrations\20200625092855_added_food_models.cs" />
    <Compile Remove="Migrations\20200625092855_added_food_models.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>


</Project>
